# Nuxsec workflow command cheat-sheet (numi_fhc_run1)
# Copy a single line as needed for a specific partition/sample or an entire input.

# Input 0: build filelists for each partition (uses scripts/partition-lists.sh defaults)
USER_NAME=nlane RELEASE=v08_00_00_82 NAME=numi_fhc_run1 scripts/partition-lists.sh

# Input 1: art (single partition)
nuxsec art "beam_s0:scratch/out/filelists/beam_s0.list:overlay:numi"
nuxsec art "beam_s1:scratch/out/filelists/beam_s1.list:overlay:numi"
nuxsec art "beam_s2:scratch/out/filelists/beam_s2.list:overlay:numi"
nuxsec art "beam_s3:scratch/out/filelists/beam_s3.list:overlay:numi"
nuxsec art "dirt_s0:scratch/out/filelists/dirt_s0.list:dirt:numi"
nuxsec art "dirt_s1:scratch/out/filelists/dirt_s1.list:dirt:numi"
nuxsec art "strangeness_run1_fhc:scratch/out/filelists/strangeness_run1_fhc.list:strangeness:numi"
nuxsec art "ext_p0:scratch/out/filelists/ext_p0.list:ext:numi"
nuxsec art "ext_p1:scratch/out/filelists/ext_p1.list:ext:numi"
nuxsec art "ext_p2:scratch/out/filelists/ext_p2.list:ext:numi"

# Input 2: sample lists (group art outputs into logical samples)
bash scripts/sample-lists.sh

# Input 2: sample (single sample)
nuxsec sample "beam:scratch/out/sample-lists/numi_fhc_run1_sample_beam.list"
nuxsec sample "strangeness:scratch/out/sample-lists/numi_fhc_run1_sample_strangeness.list"

# Input 2 (batch): run all sample entries
nuxsec sample "beam:scratch/out/sample-lists/numi_fhc_run1_sample_beam.list"

# Input 4: event (build event lists from sample list)
nuxsec event scratch/out/sample/samples.tsv scratch/out/ana/events.root 8
